USE coursera;

INSERT INTO user_status (name) VALUES ('студент'),('преподаватель'),('корпоративное обучение');

INSERT INTO target (name) VALUES ('user'),('catalog'),('course');

INSERT INTO sex  (name) VALUES ('мужской'),('женский');

INSERT INTO town (name) VALUES ('Москва'),('Санкт_петербург'),('Владивосток'),('Пекин'),('Токио'),
("Лондон"),('Париж'),('Вена'),('Сеул');

INSERT INTO employment (name) VALUES
 ('Полная занятость (не менее 35 часов в неделю)'),
 ('Не полная занятость (менее 35 часов в неделю)'),
 ('Пенсионер'),
 ('Безработный');
 
 INSERT INTO status_worker (name) VALUES
 ('Бизнес'),
 ('Компьютерные науки'),
 ('Финансы'),
 ('Другое');
 
  INSERT INTO level_education (name) VALUES
 ('Бакалавр'),
 ('Магистр'),
 ('Атестат о общем среднем образовании'),
 ('Атестат о средне специальном образовании'),
 ('Специалист');
 
  INSERT INTO confidesion (name) VALUES
 ('только я'),
 ('сообщество Coursera'),
 ('люди в internet');
 
  INSERT INTO language (name) VALUES
 ('Английский'),
 ('Русский'),
 ('Французский'),
 ('Испанский'),
 ('Китайский'),
 ('Корейский');
 
  INSERT INTO catalog (name, catalog_id) VALUES
 ('Гуманитарные науки и искусство',0),
 ('Бизнес',0),
 ('Компьютерные науки',0),
 ('Изучение языков',0),
 ('Финансы',2),
 ('Маркетинг',2),
 ('Предпринимательство',2),
 ('Разработка ПО',3),
 ('Алгоритмы',3),
 ('история',1),
 ('Философия',1),
 ('Изучение английского',3),
 ('Другие языки',3);
 

 
 
 
 
 
 




